# java-identity-service

./: pom.xml
src/main/java/com/identity/identity_service/: IdentityServiceApplication.java
src/main/java/com/identity/identity_service/configuration/: ApplicationInitConfiguration.java  JwtAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/identity/identity_service/configurations/: ApplicationInitConfiguration.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/identity/identity_service/constants/: PredefinedRole.java
src/main/java/com/identity/identity_service/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/identity/identity_service/controllers/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/identity/identity_service/dto/request/: APIResponse.java  AuthenticationRequest.java  IntrospectRequest.java  PermissionRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/identity/identity_service/dto/requests/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/identity/identity_service/dto/response/: APIResponse.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/identity/identity_service/dto/responses/: APIResponse.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/identity/identity_service/entities/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/com/identity/identity_service/entity/: Permission.java  Role.java  User.java
src/main/java/com/identity/identity_service/enums/: Role.java
src/main/java/com/identity/identity_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/identity/identity_service/exceptions/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/identity/identity_service/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/identity/identity_service/mappers/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/identity/identity_service/repositories/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/identity/identity_service/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/identity/identity_service/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/identity/identity_service/services/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/identity/identity_service/validators/: DOBConstraint.java  DOBValidator.java
src/main/resources/: application.yaml
src/test/java/com/identity/identity_service/: IdentityServiceApplicationTests.java
src/test/java/com/identity/identity_service/controllers/: UserControllerTest.java
src/test/java/com/identity/identity_service/services/: UserServiceTest.java
